body { 
  margin: 0;
}

.header {
  display: flex;
  padding: 10px;
  background-color:#2196F3;
  justify-content: center;
}

/* .header input {
  margin-right: 10px;
} */

.header a {
  color: black;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
  margin-right: 10px;
}

.header a:hover {
  background-color: #fff;
  color: black;
}

.header a.active {
  background-color: #212121;
  color: white;
}

.header-right {
  float: right;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  width: 230px;
  margin: 10px;
}

.cardBody {
  padding: 10px;
}

.cardImgTop {
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
  height: 200px;
}

.cardImgTop img {
  vertical-align: middle;
  border-style: none;
}

.cardText {
  height: 111px;
  overflow: hidden;
}

.container-fluid {
  margin: 15px;
}

.detailImage {
  width: 100%;
  height: 350px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}